# SimpleSwipeMenuLayout-SSML

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sulek/slajdmenulayoutexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sulek/ssmlsample/: MainActivity.kt  SampleAdapter.kt  SampleData.kt
app/src/main/res/layout/: activity_main.xml  sample_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sulek/slajdmenulayoutexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ssml/: build.gradle
ssml/src/main/: AndroidManifest.xml
ssml/src/main/java/io/sulek/ssml/: OnSwipeListener.kt  SSMLLinearLayoutManager.kt  SimpleSwipeMenuLayout.kt
ssml/src/main/res/values/: attrs.xml  strings.xml
